\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{htemail}{b}
\Newlabel{jxemail}{c}
\Newlabel{zremail}{d}
\Newlabel{xxemail}{e}
\citation{carbonell1998use}
\citation{agrawal2009diversifying,zhai2003beyond}
\citation{santos2010exploiting,dang2012diversity}
\citation{clarke2008novelty,chapelle2009expected,clarke2009effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Kim:2015:IPS:2808194.2809455}
\citation{a10010022}
\citation{Santos:2010:EQR:1772690.1772780}
\citation{10.1007/978-3-642-12275-0_11}
\citation{zhai2003beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec_rel}{{2}{3}{Related Work}{section.2}{}}
\citation{carbonell1998use}
\citation{Yu:2017:CIL:3018661.3018710}
\citation{santos2010exploiting,drosou2010search}
\citation{agrawal2009diversifying}
\citation{santos2010exploiting}
\citation{vargas2012explicit}
\citation{dang2012diversity}
\citation{raman2013toward}
\citation{Wang:2016:ESR:2911451.2911497,Hu15searchresult}
\citation{zhu2014learning}
\citation{Xia:2015:LMM:2766462.2767710}
\citation{Xia:2016:MDN:2911451.2911498}
\citation{Xia:2015:LMM:2766462.2767710}
\citation{santos2010exploiting}
\citation{santos2010exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Approach for Search Result Diversification}{5}{section.3}}
\newlabel{sec_model}{{3}{5}{Learning Approach for Search Result Diversification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mining aspects underlying the query}{5}{subsection.3.1}}
\newlabel{mine_aspect}{{3.1}{5}{Mining aspects underlying the query}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic diversity model}{5}{subsection.3.2}}
\citation{santos2010exploiting}
\newlabel{eq1}{{2}{6}{Topic diversity model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for sequential selection in topic diversity model}}{6}{figure.1}}
\newlabel{fig_rank}{{1}{6}{An illustration for sequential selection in topic diversity model}{figure.1}{}}
\newlabel{eq3}{{3}{6}{Topic diversity model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction via MRF}{7}{subsection.3.3}}
\newlabel{eq4}{{4}{7}{Feature extraction via MRF}{equation.3.4}{}}
\newlabel{eq9}{{6}{7}{Feature extraction via MRF}{equation.3.6}{}}
\citation{kurland2008rank}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration for three types of cliques. The graph $G$ contains a aspects node $q_i$ and three document nodes (just for example) that correspond to the documents in the unselected set $\mathaccentV {bar}016{S}$. (a) $l_{sd}$ contains $q_i$ and a single document node; (b) $l_{sD}$ includes $q_i$ and the whole $\mathaccentV {bar}016{S}$; (c) $l_{D}$ only contains $\mathaccentV {bar}016{S}$.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.2}}
\newlabel{MRF}{{2}{8}{An illustration for three types of cliques. The graph $G$ contains a aspects node $q_i$ and three document nodes (just for example) that correspond to the documents in the unselected set $\bar {S}$. (a) $l_{sd}$ contains $q_i$ and a single document node; (b) $l_{sD}$ includes $q_i$ and the whole $\bar {S}$; (c) $l_{D}$ only contains $\bar {S}$}{figure.2}{}}
\citation{fetterly2004spam}
\newlabel{eq8}{{7}{9}{Feature extraction via MRF}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss function}{9}{subsection.3.4}}
\newlabel{eq6}{{8}{9}{Loss function}{equation.3.8}{}}
\citation{marden1996analyzing}
\newlabel{eq7}{{10}{10}{Loss function}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning and prediction}{10}{subsection.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ideal ranking list construction algorithm}}{11}{algocf.1}}
\newlabel{ag1}{{1}{11}{Learning and prediction}{ALC@unique.6}{}}
\newlabel{eq10}{{15}{12}{Learning and prediction}{equation.3.15}{}}
\newlabel{eq11}{{16}{12}{Learning and prediction}{equation.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parameter learning algorithm}}{12}{algocf.2}}
\newlabel{ag2}{{2}{12}{Learning and prediction}{ALC@unique.16}{}}
\citation{clarke2009preliminary}
\citation{clarke2008novelty}
\citation{chapelle2009expected}
\citation{clarke2009effectiveness}
\citation{yue2008predicting,dang2012diversity}
\citation{dang2012diversity}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The prediction process}}{13}{algocf.3}}
\newlabel{ag3}{{3}{13}{Learning and prediction}{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{13}{section.4}}
\newlabel{sec_setup}{{4}{13}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and evaluation metrics}{13}{subsection.4.1}}
\citation{jansen1998real}
\citation{dang2012diversity}
\citation{carbonell1998use}
\citation{santos2010exploiting}
\citation{dang2012diversity}
\citation{yue2008predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline methods}{14}{subsection.4.2}}
\newlabel{baseline_setting}{{4.2}{14}{Baseline methods}{subsection.4.2}{}}
\citation{Hu15searchresult}
\citation{Ullah2016QuerySM}
\citation{carbonell1998use}
\citation{santos2010exploiting,dang2012diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental results}{15}{subsection.4.3}}
\newlabel{sec_expres}{{4.3}{15}{Experimental results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Diversification analysis}{15}{subsubsection.4.3.1}}
\newlabel{diver_com}{{4.3.1}{15}{Diversification analysis}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diversification performance using the official evaluation metrics for WT2009, WT2010, WT2011}}{17}{table.1}}
\newlabel{tab1}{{1}{17}{Diversification performance using the official evaluation metrics for WT2009, WT2010, WT2011}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison in WT2009, WT2010, WT2011 with Precision-IA and Aspect Recall}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precicison-IA evaluation}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aspect Recall evaluation}}}{18}{figure.3}}
\newlabel{fig4}{{3}{18}{Performance comparison in WT2009, WT2010, WT2011 with Precision-IA and Aspect Recall}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Robustness analysis}{18}{subsubsection.4.3.2}}
\newlabel{robut_anly}{{4.3.2}{18}{Robustness analysis}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win/Loss ratio}}{19}{table.2}}
\newlabel{tab3}{{2}{19}{Win/Loss ratio}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.5}}
\newlabel{sec_con}{{5}{19}{Conclusion and Future Work}{section.5}{}}
\bibstyle{model5-names}
\bibdata{test}
\bibcite{agrawal2009diversifying}{{1}{2009}{{Agrawal et~al.}}{{Agrawal, Gollapudi, Halverson \& Ieong}}}
\bibcite{carbonell1998use}{{2}{1998}{{Carbonell \& Goldstein}}{{}}}
\bibcite{chapelle2009expected}{{3}{2009}{{Chapelle et~al.}}{{Chapelle, Metlzer, Zhang \& Grinspan}}}
\bibcite{clarke2009preliminary}{{4}{2009{a}}{{Clarke et~al.}}{{Clarke, Craswell \& Soboroff}}}
\bibcite{clarke2008novelty}{{5}{2008}{{Clarke et~al.}}{{Clarke, Kolla, Cormack, Vechtomova, Ashkan, B{\"u}ttcher \& MacKinnon}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{20}{section.6}}
\bibcite{clarke2009effectiveness}{{6}{2009{b}}{{Clarke et~al.}}{{Clarke, Kolla \& Vechtomova}}}
\bibcite{dang2012diversity}{{7}{2012}{{Dang \& Croft}}{{}}}
\bibcite{drosou2010search}{{8}{2010}{{Drosou \& Pitoura}}{{}}}
\bibcite{fetterly2004spam}{{9}{2004}{{Fetterly et~al.}}{{Fetterly, Manasse \& Najork}}}
\bibcite{Hu15searchresult}{{10}{2015}{{Hu \& et~al.}}{{}}}
\bibcite{jansen1998real}{{11}{1998}{{Jansen et~al.}}{{Jansen, Spink, Bateman \& Saracevic}}}
\bibcite{Kim:2015:IPS:2808194.2809455}{{12}{2015}{{Kim \& Croft}}{{}}}
\bibcite{a10010022}{{13}{2017}{{Koniaris et~al.}}{{Koniaris, Anagnostopoulos \& Vassiliou}}}
\bibcite{kurland2008rank}{{14}{2008}{{Kurland \& Domshlak}}{{}}}
\bibcite{marden1996analyzing}{{15}{1996}{{Marden}}{{}}}
\bibcite{raman2013toward}{{16}{2013}{{Raman et~al.}}{{Raman, Bennett \& Collins-Thompson}}}
\bibcite{santos2010exploiting}{{17}{2010{a}}{{Santos et~al.}}{{Santos, Macdonald \& Ounis}}}
\bibcite{Santos:2010:EQR:1772690.1772780}{{18}{2010{b}}{{Santos et~al.}}{{Santos, Macdonald \& Ounis}}}
\bibcite{10.1007/978-3-642-12275-0_11}{{19}{2010{c}}{{Santos et~al.}}{{Santos, Peng, Macdonald \& Ounis}}}
\bibcite{Ullah2016QuerySM}{{20}{2016}{{Ullah et~al.}}{{Ullah, Shajalal, Chy \& Aono}}}
\bibcite{vargas2012explicit}{{21}{2012}{{Vargas et~al.}}{{Vargas, Castells \& Vallet}}}
\bibcite{Wang:2016:ESR:2911451.2911497}{{22}{2016}{{Wang et~al.}}{{Wang, Dou, Sakai \& Wen}}}
\bibcite{Xia:2015:LMM:2766462.2767710}{{23}{2015}{{Xia et~al.}}{{Xia, Xu, Lan, Guo \& Cheng}}}
\bibcite{Xia:2016:MDN:2911451.2911498}{{24}{2016}{{Xia et~al.}}{{Xia, Xu, Lan, Guo \& Cheng}}}
\bibcite{Yu:2017:CIL:3018661.3018710}{{25}{2017}{{Yu et~al.}}{{Yu, Jatowt, Blanco, Joho, Jose, Chen \& Yuan}}}
\bibcite{yue2008predicting}{{26}{2008}{{Yue \& Joachims}}{{}}}
\bibcite{zhai2003beyond}{{27}{2003}{{Zhai et~al.}}{{Zhai, Cohen \& Lafferty}}}
\bibcite{zhu2014learning}{{28}{2014}{{Zhu et~al.}}{{Zhu, Lan, Guo, Cheng \& Niu}}}
