@inproceedings{carbonell1998use,
  title={The use of MMR, diversity-based reranking for reordering documents and producing summaries},
  author={Carbonell, Jaime and Goldstein, Jade},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={335--336},
  year={1998},
  organization={ACM}
}
@inproceedings{zhai2003beyond,
  title={Beyond independent relevance: methods and evaluation metrics for subtopic retrieval},
  author={Zhai, Cheng Xiang and Cohen, William W and Lafferty, John},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={10--17},
  year={2003},
  organization={ACM}
}
@inproceedings{zhu2014learning,
  title={Learning for search result diversification},
  author={Zhu, Yadong and Lan, Yanyan and Guo, Jiafeng and Cheng, Xueqi and Niu, Shuzi},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={293--302},
  year={2014},
  organization={ACM}
}
@inproceedings{santos2010exploiting,
  title={Exploiting query reformulations for web search result diversification},
  author={Santos, Rodrygo LT and Macdonald, Craig and Ounis, Iadh},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={881--890},
  year={2010},
  organization={ACM}
}
@inproceedings{agrawal2009diversifying,
  title={Diversifying search results},
  author={Agrawal, Rakesh and Gollapudi, Sreenivas and Halverson, Alan and Ieong, Samuel},
  booktitle={Proceedings of the Second ACM International Conference on Web Search and Data Mining},
  pages={5--14},
  year={2009},
  organization={ACM}
}
@inproceedings{dang2012diversity,
  title={Diversity by proportionality: an election-based approach to search result diversification},
  author={Dang, Van and Croft, W Bruce},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={65--74},
  year={2012},
  organization={ACM}
}
@article{drosou2010search,
  title={Search result diversification},
  author={Drosou, Marina and Pitoura, Evaggelia},
  journal={ACM SIGMOD Record},
  volume={39},
  number={1},
  pages={41--47},
  year={2010},
  publisher={ACM}
}
@inproceedings{dou2011multi,
  title={Multi-dimensional search result diversification},
  author={Dou, Zhicheng and Hu, Sha and Chen, Kun and Song, Ruihua and Wen, Ji-Rong},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={475--484},
  year={2011},
  organization={ACM}
}
@inproceedings{liang2014fusion,
  title={Fusion helps diversification},
  author={Liang, Shangsong and Ren, Zhaochun and de Rijke, Maarten},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={303--312},
  year={2014},
  organization={ACM}
}
@inproceedings{dang2013term,
  title={Term level search result diversification},
  author={Dang, Van and Croft, Bruce W},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={603--612},
  year={2013},
  organization={ACM}
}
@inproceedings{capannini2011efficient,
  title={Efficient diversification of search results using query logs},
  author={Capannini, Gabriele and Nardini, Franco Maria and Perego, Raffaele and Silvestri, Fabrizio},
  booktitle={Proceedings of the 20th international conference companion on World wide web},
  pages={17--18},
  year={2011},
  organization={ACM}
}
@inproceedings{he2012combining,
  title={Combining implicit and explicit topic representations for result diversification},
  author={He, Jiyin and Hollink, Vera and de Vries, Arjen},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={851--860},
  year={2012},
  organization={ACM}
}
@inproceedings{kurland2008rank,
  title={A rank-aggregation approach to searching for optimal query-specific clusters},
  author={Kurland, Oren and Domshlak, Carmel},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={547--554},
  year={2008},
  organization={ACM}
}
@inproceedings{kurland2008opposite,
  title={The opposite of smoothing: a language model approach to ranking query-specific document clusters},
  author={Kurland, Oren},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={171--178},
  year={2008},
  organization={ACM}
}
@inproceedings{raiber2013ranking,
  title={Ranking document clusters using markov random fields},
  author={Raiber, Fiana and Kurland, Oren},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={333--342},
  year={2013},
  organization={ACM}
}
@book{marden1996analyzing,
  title={Analyzing and modeling rank data},
  author={Marden, John I},
  year={1996},
  publisher={CRC Press}
}
@inproceedings{clarke2008novelty,
  title={Novelty and diversity in information retrieval evaluation},
  author={Clarke, Charles LA and Kolla, Maheedhar and Cormack, Gordon V and Vechtomova, Olga and Ashkan, Azin and B{\"u}ttcher, Stefan and MacKinnon, Ian},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={659--666},
  year={2008},
  organization={ACM}
}
@inproceedings{chapelle2009expected,
  title={Expected reciprocal rank for graded relevance},
  author={Chapelle, Olivier and Metlzer, Donald and Zhang, Ya and Grinspan, Pierre},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={621--630},
  year={2009},
  organization={ACM}
}
@inproceedings{fetterly2004spam,
  title={Spam, damn spam, and statistics: Using statistical analysis to locate spam web pages},
  author={Fetterly, Dennis and Manasse, Mark and Najork, Marc},
  booktitle={Proceedings of the 7th International Workshop on the Web and Databases: colocated with ACM SIGMOD/PODS 2004},
  pages={1--6},
  year={2004},
  organization={ACM}
}
@inproceedings{clarke2009preliminary,
  title={Preliminary report on the TREC 2009 Web track},
  author={Clarke, Charles LA and Craswell, Nick and Soboroff, Ian},
  booktitle={Proc. of TREC},
  year={2009}
}
@book{clarke2009effectiveness,
  title={An effectiveness measure for ambiguous and underspecified queries},
  author={Clarke, Charles LA and Kolla, Maheedhar and Vechtomova, Olga},
  year={2009},
  publisher={Springer}
}
@book{hiemstra2001using,
  title={Using language models for information retrieval},
  author={Hiemstra, Djoerd},
  year={2001},
  publisher={Taaluitgeverij Neslia Paniculata}
}
@article{robertson1995okapi,
  title={Okapi at TREC-3},
  author={Robertson, Stephen E and Walker, Steve and Jones, Susan and Hancock-Beaulieu, Micheline M and Gatford, Mike and others},
  journal={NIST SPECIAL PUBLICATION SP},
  pages={109--109},
  year={1995},
  publisher={NATIONAL INSTIUTE OF STANDARDS \& TECHNOLOGY}
}
@inproceedings{yue2008predicting,
  title={Predicting diverse subsets using structural SVMs},
  author={Yue, Yisong and Joachims, Thorsten},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1224--1231},
  year={2008},
  organization={ACM}
}
@inproceedings{jansen1998real,
  title={Real life information retrieval: A study of user queries on the web},
  author={Jansen, Bernard J and Spink, Amanda and Bateman, Judy and Saracevic, Tefko},
  booktitle={ACM SIGIR Forum},
  volume={32},
  number={1},
  pages={5--17},
  year={1998},
  organization={ACM}
}
@inproceedings{santos2010selectively,
  title={Selectively diversifying web search results},
  author={Santos, Rodrygo LT and Macdonald, Craig and Ounis, Iadh},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={1179--1188},
  year={2010},
  organization={ACM}
}
@inproceedings{santos2011intent,
  title={Intent-aware search result diversification},
  author={Santos, Rodrygo LT and Macdonald, Craig and Ounis, Iadh},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={595--604},
  year={2011},
  organization={ACM}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}
@inproceedings{chen2006less,
  title={Less is more: probabilistic models for retrieving fewer relevant documents},
  author={Chen, Harr and Karger, David R},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={429--436},
  year={2006},
  organization={ACM}
}
@inproceedings{abbar2013real,
  title={Real-time recommendation of diverse related articles},
  author={Abbar, Sofiane and Amer-Yahia, Sihem and Indyk, Piotr and Mahabadi, Sepideh},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={1--12},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{zhai2006risk,
  title={A risk minimization framework for information retrieval},
  author={Zhai, ChengXiang and Lafferty, John},
  journal={Information Processing \& Management},
  volume={42},
  number={1},
  pages={31--55},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{zhu2007improving,
  title={Improving Diversity in Ranking using Absorbing Random Walks.},
  author={Zhu, Xiaojin and Goldberg, Andrew B and Van Gael, Jurgen and Andrzejewski, David},
  booktitle={HLT-NAACL},
  pages={97--104},
  year={2007},
  organization={Citeseer}
}
@inproceedings{zhang2005improving,
  title={Improving web search results using affinity graph},
  author={Zhang, Benyu and Li, Hua and Liu, Yi and Ji, Lei and Xi, Wensi and Fan, Weiguo and Chen, Zheng and Ma, Wei-Ying},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={504--511},
  year={2005},
  organization={ACM}
}
@inproceedings{vargas2012explicit,
  title={Explicit relevance models in intent-oriented information retrieval diversification},
  author={Vargas, Sa{\'u}l and Castells, Pablo and Vallet, David},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={75--84},
  year={2012},
  organization={ACM}
}
@inproceedings{raman2013toward,
  title={Toward whole-session relevance: exploring intrinsic diversity in web search},
  author={Raman, Karthik and Bennett, Paul N and Collins-Thompson, Kevyn},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={463--472},
  year={2013},
  organization={ACM}
}
@inproceedings{yu2014search,
  title={Search result diversification via filling up multiple knapsacks},
  author={Yu, Hai-Tao and Ren, Fuji},
  booktitle={Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
  pages={609--618},
  year={2014},
  organization={ACM}
}
@inproceedings{radlinski2008learning,
  title={Learning diverse rankings with multi-armed bandits},
  author={Radlinski, Filip and Kleinberg, Robert and Joachims, Thorsten},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={784--791},
  year={2008},
  organization={ACM}
}
@inproceedings{gollapudi2009axiomatic,
  title={An axiomatic approach for result diversification},
  author={Gollapudi, Sreenivas and Sharma, Aneesh},
  booktitle={Proceedings of the 18th international conference on World wide web},
  pages={381--390},
  year={2009},
  organization={ACM}
}

@inproceedings{Yu:2017:CIL:3018661.3018710,
	author = {Yu, Hai-Tao and Jatowt, Adam and Blanco, Roi and Joho, Hideo and Jose, Joemon and Chen, Long and Yuan, Fajie},
	title = {A Concise Integer Linear Programming Formulation for Implicit Search Result Diversification},
	booktitle = {Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
	series = {WSDM '17},
	year = {2017},
	isbn = {978-1-4503-4675-7},
	location = {Cambridge, United Kingdom},
	pages = {191--200},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/3018661.3018710},
	doi = {10.1145/3018661.3018710},
	acmid = {3018710},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {cluster-based ir, implicit srd, integer linear programming},
}
@inproceedings{Wang:2016:ESR:2911451.2911497,
	author = {Wang, Xiaojie and Dou, Zhicheng and Sakai, Tetsuya and Wen, Ji-Rong},
	title = {Evaluating Search Result Diversity Using Intent Hierarchies},
	booktitle = {Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '16},
	year = {2016},
	isbn = {978-1-4503-4069-4},
	location = {Pisa, Italy},
	pages = {415--424},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2911451.2911497},
	doi = {10.1145/2911451.2911497},
	acmid = {2911497},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {ambiguity, diversity, evaluation, hierarchy, novelty},
} 

@inproceedings{Xia:2017:AMD:3077136.3080775,
	author = {Xia, Long and Xu, Jun and Lan, Yanyan and Guo, Jiafeng and Zeng, Wei and Cheng, Xueqi},
	title = {Adapting Markov Decision Process for Search Result Diversification},
	booktitle = {Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '17},
	year = {2017},
	isbn = {978-1-4503-5022-8},
	location = {Shinjuku, Tokyo, Japan},
	pages = {535--544},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/3077136.3080775},
	doi = {10.1145/3077136.3080775},
	acmid = {3080775},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {learning to rank, markov decision process, search result diversification},
} 
@MISC{Hu15searchresult,
	author = {Sha Hu and et al.},
	title = {Search Result Diversification Based on Hierarchical Intents},
	year = {2015}
}
@inproceedings{Santos:2010:EQR:1772690.1772780,
	author = {Santos, Rodrygo L.T. and Macdonald, Craig and Ounis, Iadh},
	title = {Exploiting Query Reformulations for Web Search Result Diversification},
	booktitle = {Proceedings of the 19th International Conference on World Wide Web},
	series = {WWW '10},
	year = {2010},
	isbn = {978-1-60558-799-8},
	location = {Raleigh, North Carolina, USA},
	pages = {881--890},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1772690.1772780},
	doi = {10.1145/1772690.1772780},
	acmid = {1772780},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {diversity, relevance, web search},
} 
@InProceedings{10.1007/978-3-642-12275-0_11,
	author="Santos, Rodrygo L. T.
	and Peng, Jie
	and Macdonald, Craig
	and Ounis, Iadh",
	editor="Gurrin, Cathal
	and He, Yulan
	and Kazai, Gabriella
	and Kruschwitz, Udo
	and Little, Suzanne
	and Roelleke, Thomas
	and R{\"u}ger, Stefan
	and van Rijsbergen, Keith",
	title="Explicit Search Result Diversification through Sub-queries",
	booktitle="Advances in Information Retrieval",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="87--99",
	abstract="Queries submitted to a retrieval system are often ambiguous. In such a situation, a sensible strategy is to diversify the ranking of results to be retrieved, in the hope that users will find at least one of these results to be relevant to their information need. In this paper, we introduce xQuAD, a novel framework for search result diversification that builds such a diversified ranking by explicitly accounting for the relationship between documents retrieved for the original query and the possible aspects underlying this query, in the form of sub-queries. We evaluate the effectiveness of xQuAD using a standard TREC collection. The results show that our framework markedly outperforms state-of-the-art diversification approaches under a simulated best-case scenario. Moreover, we show that its effectiveness can be further improved by estimating the relative importance of each identified sub-query. Finally, we show that our framework can still outperform the simulated best-case scenario of the state-of-the-art diversification approaches using sub-queries automatically derived from the baseline document ranking itself.",
	isbn="978-3-642-12275-0"
}
@inproceedings{Xia:2015:LMM:2766462.2767710,
	author = {Xia, Long and Xu, Jun and Lan, Yanyan and Guo, Jiafeng and Cheng, Xueqi},
	title = {Learning Maximal Marginal Relevance Model via Directly Optimizing Diversity Evaluation Measures},
	booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '15},
	year = {2015},
	isbn = {978-1-4503-3621-5},
	location = {Santiago, Chile},
	pages = {113--122},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2766462.2767710},
	doi = {10.1145/2766462.2767710},
	acmid = {2767710},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {directly optimizing evaluation measures, maximal marginal relevance, search result diversification},
} 
@inproceedings{Xia:2016:MDN:2911451.2911498,
	author = {Xia, Long and Xu, Jun and Lan, Yanyan and Guo, Jiafeng and Cheng, Xueqi},
	title = {Modeling Document Novelty with Neural Tensor Network for Search Result Diversification},
	booktitle = {Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '16},
	year = {2016},
	isbn = {978-1-4503-4069-4},
	location = {Pisa, Italy},
	pages = {395--404},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2911451.2911498},
	doi = {10.1145/2911451.2911498},
	acmid = {2911498},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {neural tensor network, relational learning to rank, search result diversification},
} 

@inproceedings{Ullah2016QuerySM,
	title={Query Subtopic Mining Exploiting Word Embedding for Search Result Diversification},
	author={Md Zia Ullah and Md Shajalal and Abu Nowshed Chy and Masaki Aono},
	booktitle={AIRS},
	year={2016}
}

@inproceedings{Kim:2015:IPS:2808194.2809455,
	author = {Kim, Youngho and Croft, W. Bruce},
	title = {Improving Patent Search by Search Result Diversification},
	booktitle = {Proceedings of the 2015 International Conference on The Theory of Information Retrieval},
	series = {ICTIR '15},
	year = {2015},
	isbn = {978-1-4503-3833-2},
	location = {Northampton, Massachusetts, USA},
	pages = {201--210},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2808194.2809455},
	doi = {10.1145/2808194.2809455},
	acmid = {2809455},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {patent retrieval, prior-art search, search result diversification},
}


@Article{a10010022,
	AUTHOR = {Koniaris, Marios and Anagnostopoulos, Ioannis and Vassiliou, Yannis},
	TITLE = {Evaluation of Diversification Techniques for Legal Information Retrieval},
	JOURNAL = {Algorithms},
	VOLUME = {10},
	YEAR = {2017},
	NUMBER = {1},
	ARTICLE NUMBER = {22},
	URL = {http://www.mdpi.com/1999-4893/10/1/22},
	ISSN = {1999-4893},
	ABSTRACT = {“Public legal information from all countries and international institutions is part of the common heritage of humanity. Maximizing access to this information promotes justice and the rule of law”. In accordance with the aforementioned declaration on free access to law by legal information institutes of the world, a plethora of legal information is available through the Internet, while the provision of legal information has never before been easier. Given that law is accessed by a much wider group of people, the majority of whom are not legally trained or qualified, diversification techniques should be employed in the context of legal information retrieval, as to increase user satisfaction. We address the diversification of results in legal search by adopting several state of the art methods from the web search, network analysis and text summarization domains. We provide an exhaustive evaluation of the methods, using a standard dataset from the common law domain that we objectively annotated with relevance judgments for this purpose. Our results: (i) reveal that users receive broader insights across the results they get from a legal information retrieval system; (ii) demonstrate that web search diversification techniques outperform other approaches (e.g., summarization-based, graph-based methods) in the context of legal diversification; and (iii) offer balance boundaries between reinforcing relevant documents or sampling the information space around the legal query.},
	DOI = {10.3390/a10010022}
}



 